1|Biography & Autobiography|Meghan and Harry|Lady Colin Campbell|$9.99|2022-09-08
2|Biography & Autobiography|Harry|Katie Nicholl|$3.99|2022-09-28
3|Biography & Autobiography|Summary of Lady Colin Campbell's Meghan and Harry|Everest Media,|$2.99|2022-09-11
4|Juvenile Fiction|Harry Loves Mud|Chris Cowlin|$0.99|2022-09-15
5|Fiction|Flight of Eagles|Jack Higgins|$5.49|2022-08-25
6|Fiction|Eagles Cove|Elke Sinclair|$2.99|2022-09-04
7|Fiction|Double Eagles|Allen Smith|$4.92|2022-09-27
8|Sports & Recreation|The Good, the Bad, & the Ugly: Philadelphia Eagles|Steve Silverman|$12.99|2022-08-29
9|History|Dowding's Eagles|Norman Franks|$3.99|2022-09-24
10|History|The Turkey and the Eagle|Caleb S. Rossiter|$11.83|2022-10-02
11|Fiction|Eagle|Jack Hight|$3.99|2022-10-18
12|Fiction|Invictus (Eagles of the Empire 15)|Simon Scarrow|$4.99|2022-10-03
13|Nature|The Eagle Watchers|Ruth Tingay|$12.02|2022-10-01
14|Fiction|Praetorian (Eagles of the Empire 11)|Simon Scarrow|$5.99|2022-10-20
15|History|Hitler's 'Wonder' U-Boats|Jak P Mallmann Showell|$3.99|2022-08-29
16|History|Ultra Versus U-Boats|Roy Conyers Nesbit|$3.99|2022-09-04
17|History|U-Boats at War in 100 Objects, 1939–1945|Gordon Williamson|$9.99|2022-09-15
18|Sports & Recreation|The Big Book of Wooden Boat Restoration|Thomas Larsson|$1.99|2022-09-12
19|Transportation|Diesel Troubleshooter For Boats|Don Seddon|$10.39|2022-08-25
20|Transportation|20th Century Passenger Flying Boats|Leslie Dawson|$14.99|2022-09-11
21|History|Swift Boats at War in Vietnam|Guy Gugliotta|$21.99|2022-10-16
22|Art|Drawing Boats and Ships|Yngve Edward Soderberg|$3.84|2022-09-21
23|Transportation|The Classic Car Book|DK|$8.99|2022-08-27
24|Sports & Recreation|Bond Cars|Jason Barlow|$7.99|2022-10-12
25|Reference|How to Illustrate and Design Concept Cars|Adrian Dewey|$12.99|2022-09-25
26|Juvenile Nonfiction|Cars of Legend|Jorge Lucendo|$3.25|2022-09-18
27|Transportation|Cars of the Standard Motor Company|Phil Homer|$12|2022-09-29
28|Humor|Crap Cars|Richard Porter|$6.99|2022-10-06
29|Games & Activities|Sports Cars Coloring Book for Kids 1|Nick Snels|$5.34|2022-09-20
30|Technology & Engineering|Neighborhoods, People, and Community|Roger Ahlbrandt|$51.55|2022-09-07
31|Biography & Autobiography|Remarkable People|Dan Walker|$4.99|2022-10-02
32|Juvenile Nonfiction|The Sea Book|Charlotte Milner|$4.99|2022-08-21
33|Fiction|Half the World (Shattered Sea, Book 2)|Joe Abercrombie|$2.99|2022-10-10
34|Juvenile Nonfiction|The Bee Book|Charlotte Milner|$4.99|2022-10-18
35|Fiction|The House in the Cerulean Sea|Travis Klune|$4.99|2022-10-13
36|Science|The Northern Sea Route as a Shipping Lane|Tadeusz Pastusiak|$67.65|2022-10-15
37|Fiction|The Sea, The Sea (Vintage Classics Murdoch Series)|Iris Murdoch|$5.99|2022-10-16
38|History|Iron Fist From The Sea|Douw Steyn|$14.99|2022-09-25
39|Fiction|THE SEA ADVENTURES - Boxed Set: 20+ Maritime Novels & Tales of Seas and Sailors|Jack London|$0.49|2022-09-18
40|History|The Real Cruel Sea|Richard Woodman|$4.99|2022-10-11
41|Technology & Engineering|Encyclopedia of Ocean Engineering|Weicheng Cui|$458.25|2022-09-28
42|Science|Pollution in the Black Sea|Konstantin Pokazeev|$74.65|2022-09-17
43|Business & Economics|Blue Ocean Leadership (Harvard Business Review Classics)|W. Chan Kim|$6.02|2022-10-03
44|Political Science|Routledge Handbook of National and Regional Ocean Policies|Biliana Cicin-Sain|$39.03|2022-08-28
45|Science|Ask an Ocean Explorer|Jonathan Copley|$3.99|2022-09-20
46|Fiction|Daughters of the Colder Ocean|Sheri Murphy|$3.5|2022-10-11
47|Science|Rotating Hydraulics|Lawrence L.J. Pratt|$53.65|2022-10-03
48|Business & Economics|Can’t We Just Print More Money?|Rupal Patel|$7.99|2022-08-23
49|Games|The England Quiz Book|Adam Pearson|$5.49|2022-09-19
50|History|The Medieval Foundations of England|G.O. Sayles|$27.51|2022-09-29
51|Literary Criticism|An Imaginary England|Roger Ebbatson|$24.63|2022-08-25
52|History|Engel's England|Matthew Engel|$6.5|2022-10-14
53|Juvenile Nonfiction|Coming to England|Floella Benjamin|$3.99|2022-10-01
54|Photography|Historic England: Gloucestershire|David Elder|$12|2022-09-02
55|History|Sleep in Early Modern England|Sasha Handley|$18|2022-10-05
56|History|Building Magic|Owen Davies|$67.65|2022-08-21
57|Juvenile Nonfiction|Look at That Building!|Scot Ritchie|$7.32|2022-10-11
58|Business & Economics|Illustrated Building Pocket Book|Roxanna McDonald|$28.95|2022-09-28
59|Architecture|Residential Architecture as Infrastructure|Stephen H. Kendall|$19.59|2022-10-09
60|Crafts & Hobbies|Den Building|Jane Hewitt|$9.99|2022-09-09
61|Sports & Recreation|Building Your Own Climbing Wall|Steve Lage|$17.99|2022-09-05
62|Technology & Engineering|Handbook of Green Building Design and Construction|Sam Kubba|$62.6|2022-10-14
63|Architecture|The Technology of Building Defects|John Hinks|$30.39|2022-10-11
64|Business & Economics|Building Decentralized Trust|Victoria L. Lemieux|$67.65|2022-09-11
65|Architecture|Building Surveyor’s Pocket Book|Melanie Smith|$13.11|2022-09-12
66|Architecture|Building Regulations in Brief|Ray Tricker|$26.79|2022-09-29
67|Fiction|Salt Houses|Hala Alyan|$4.99|2022-08-27
68|Literary Criticism|House of Fiction|Phyllis Richardson|$0.99|2022-10-07
69|Biography & Autobiography|The Queen's Houses|Alan Titchmarsh|$9.99|2022-10-18
70|Social Science|London Bridge and its Houses, c. 1209-1761|Dorian Gerhold|$14.99|2022-08-23
71|Law|English Houses|Bruce Munro|$28.95|2022-10-07
72|History|The Gentleman's House in the British Atlantic World 1680-1780|S. Hague|$36.49|2022-09-16
73|Fiction|Orhan's Inheritance|Aline Ohanesian|$14.99|2022-08-31
74|Juvenile Fiction|The Ash House|Angharad Walker|$4.68|2022-09-30
75|Religion|The Houses That The Angles Do Not Enter - The strange ways of the angels and their kinds and the houses where angels of mercy do not go|Ukkashah Abdul Mannan|$4.51|2022-10-09
76|Literary Criticism|Houses, Secrets, and the Closet|Gero Bauer|$0|2022-09-27
77|Fiction|London|Edward Rutherfurd|$2.99|2022-09-07
78|Business & Economics|An Economic History of London 1800-1914|Professor Michael Ball|$26.07|2022-10-14
79|Transportation|The London, Midland and Scottish Railway Volume Five The London and Birmingham Railway|Stanley C. Jenkins|$12|2022-09-07
80|History|The Wealth of Wives|Barbara A. Hanawalt|$10.83|2022-10-19
81|Fiction|Rivers of London|Ben Aaronovitch|$4.99|2022-09-02
82|Performing Arts|The London Stage 1950-1959|J. P. Wearing|$117.99|2022-09-24
83|Sports & Recreation|Tired of London, Tired of Life|Tom Jones|$7.99|2022-08-23
84|History|London Folk Tales|Helen East|$4.99|2022-10-17
85|Fiction|The Note|Zoë Folbigg|$2.99|2022-09-08
86|History|Letters of Note|Shaun Usher|$15.99|2022-08-27
87|Literary Collections|More Letters of Note|Shaun Usher|$15.99|2022-09-18
88|Fiction|Funeral Note (Bob Skinner series, Book 22)|Quintin Jardine|$5.99|2022-10-16
89|History|The New English Canaan of Thomas Morton with Introductory Matter and Notes|Thomas Morton|$1.99|2022-08-28
90|Fiction|The Note-Books of Samuel Butler|Samuel Butler|$1.99|2022-09-08
91|Education|Teacher Notes|Mattie Sullivan|$6.28|2022-09-13
92|Fiction|Note to Boy|Sue Clark|$0.99|2022-08-31
93|Religion|The Catechetical Lectures of S. Cyril, Archbishop of Jerusalem, Translated, with Notes and Indices, Fourth Edition|Cyril of Jerusalem|$30.39|2022-08-30
94|Fiction|A Note In Music|Rosamond Lehmann|$3.99|2022-08-29
95|Fiction|Wall Street to France|Rianna Shaikh|$3.99|2022-09-08
96|Young Adult Fiction|The Blood Series Book Bundle 1-8 (A Rejected Mates Vampire Shifter Dark Romance )|Tamara Rose Blodgett|$10.82|2022-10-10
97|Business & Economics|Cultural and Creative Industries|Marta Peris-Ortiz|$74.65|2022-08-30
98|Fiction|The Blood Series Book Bundle 4-6|Tamara Rose Blodgett|$6.31|2022-10-19
99|Social Science|Rethinking the Chicano Movement|Marc Simon Rodriguez|$26.07|2022-09-14
100|Law|A History of Alternative Dispute Resolution|Jerome T. Barrett|$40.99|2022-09-12
101|Fiction|Wilds Rage|Bill Jacobsen|$4.99|2022-09-12
102|Fiction|Taking Chances|Susan Lewis|$2.99|2022-09-04
103|Juvenile Fiction|Goldilocks Breaks In|Joan Holub|$3.99|2022-09-21
104|Fiction|Scenes of a Graphic Nature|Caroline O'Donoghue|$4.99|2022-08-31
105|Fiction|Promising Young Women|Caroline O'Donoghue|$2.99|2022-09-20
106|Self-Help|On Connection|Kae Tempest|$6.99|2022-10-06
107|Computers|Automotive Software-Connected Services in Mobile Networks|Manfred Broy|$36.49|2022-09-28
108|Poetry|Clarity & Connection|Yung Pueblo|$7.99|2022-09-11
109|Art|Invisible Connections|Sita Popat|$26.07|2022-10-11
110|Psychology|The Healing Connection|Jean Baker Miller|$19.71|2022-09-05
111|Psychology|Lost Connections|Johann Hari|$7.07|2022-09-25
112|Fiction|The Paris Connection|Lorraine Brown|$2.99|2022-09-28
113|Self-Help|Connection|Kristine Klussman|$10.74|2022-09-10
114|Fiction|The Missed Connection|Denise Williams|$1.66|2022-10-02
115|Fiction|The White House Connection (Sean Dillon Series, Book 7)|Jack Higgins|$5.49|2022-10-12
116|Family & Relationships|The Lasting Connection|Michaela Thomas|$2.99|2022-10-13
117|Fiction|Love Connection|Camilla Isley|$2.99|2022-09-25
118|Nature|The Book of Nature Connection|Jacob Rodenburg|$21.99|2022-10-09
119|Psychology|The Mind-Gut Connection|Emeran Mayer|$7.99|2022-10-16
120|Fiction|[Dis]Connected Volume 2|Michelle Halket|$7.17|2022-09-08
121|Social Science|The Sciences’ Media Connection –Public Communication and its Repercussions|Simone Rödder|$95.65|2022-09-04
122|Fiction|The Electric|Edward Hogan|$3.99|2022-08-24
123|Technology & Engineering|Wind Energy Systems for Electric Power Generation|Manfred Stiebler|$67.65|2022-09-11
124|Technology & Engineering|Electric Arc Welding and Related Studies|N. Parkin|$12.99|2022-08-22
125|Business & Economics|From Vehicles To Grid To Electric Vehicles To Green Grid: Many A Little Makes A Miracle|Li Fuhuo|$39|2022-10-07
126|Juvenile Nonfiction|A Ladybird Book: Electricity|Elizabeth Jenner|$5.99|2022-08-24
127|Business & Economics|Automotive E-Mobility. Industry Analysis|Dennis Schindeldecker|$13.99|2022-10-10
128|Technology & Engineering|Design of Rotating Electrical Machines|Juha Pyrhonen|$76.99|2022-10-04
129|Mathematics|The Maths Book|DK|$7.99|2022-08-27
130|Mathematics|Maths Ladder – 7|Lata Thergaonkar|$4.94|2022-08-31
131|Education|Maths — No Problem! Collection of 6 Workbooks, Ages 10-11 (Key Stage 2)|Maths — No Problem!|$7.99|2022-09-28
132|Study Aids|WJEC GCSE Maths Foundation: Mastering Mathematics Revision Guide|Keith Pledger|$5.99|2022-09-01
133|Self-Help|The Power of Vedic Maths|Atul Gupta|$2.29|2022-10-03
134|Education|KS3 Maths Pupil Book 1.1 (Maths Frameworking)|Kevin Evans|$11.99|2022-09-29
135|Science|The Physics Book|DK|$7.99|2022-10-14
136|Medical|Basics of Medical Physics|Daniel Jirák|$7.15|2022-09-29
137|Science|The CBM Physics Book|Bengt Friman|$74.65|2022-09-17
138|Science|A Modern Introduction to Particle Physics|Fayyazuddin|$27.3|2022-10-07
139|Philosophy|Basic Structures of Reality|Colin McGinn|$25.18|2022-09-21
140|Science|Physics by Example|Tim Prichard|$4.98|2022-10-04
141|Science|The Physics of Atoms and Quanta|Hermann Haken|$48.4|2022-09-01
142|Science|Some Mathematical Methods of Physics|Gerald Goertzel|$11.54|2022-09-21