1|Biography & Autobiography|Meghan and Harry|Lady Colin Campbell|$9.99|2022-10-14
2|Biography & Autobiography|Harry|Katie Nicholl|$3.99|2022-10-12
3|Biography & Autobiography|Summary of Lady Colin Campbell's Meghan and Harry|Everest Media,|$2.99|2022-10-07
4|Juvenile Fiction|Harry Loves Mud|Chris Cowlin|$0.99|2022-10-16
5|Juvenile Nonfiction|Harry Potter: Cinematic Guide: Albus Dumbledore|Felicity Baker|$5.4|2022-08-29
6|Fiction|Flight of Eagles|Jack Higgins|$5.49|2022-10-13
7|Fiction|Eagles Cove|Elke Sinclair|$2.99|2022-10-20
8|Fiction|Double Eagles|Allen Smith|$4.92|2022-09-27
9|Sports & Recreation|The Good, the Bad, & the Ugly: Philadelphia Eagles|Steve Silverman|$12.99|2022-10-05
10|History|Dowding's Eagles|Norman Franks|$3.99|2022-10-01
11|History|The Turkey and the Eagle|Caleb S. Rossiter|$11.83|2022-09-04
12|Fiction|Eagle|Jack Hight|$3.99|2022-08-30
13|Fiction|Invictus (Eagles of the Empire 15)|Simon Scarrow|$4.99|2022-10-15
14|Nature|The Eagle Watchers|Ruth Tingay|$12.02|2022-08-30
15|Fiction|Praetorian (Eagles of the Empire 11)|Simon Scarrow|$5.99|2022-09-29
16|History|Hitler's 'Wonder' U-Boats|Jak P Mallmann Showell|$3.99|2022-09-13
17|History|Ultra Versus U-Boats|Roy Conyers Nesbit|$3.99|2022-10-03
18|History|U-Boats at War in 100 Objects, 1939–1945|Gordon Williamson|$9.99|2022-10-03
19|Sports & Recreation|The Big Book of Wooden Boat Restoration|Thomas Larsson|$1.99|2022-10-18
20|Transportation|Diesel Troubleshooter For Boats|Don Seddon|$10.39|2022-09-12
21|Transportation|20th Century Passenger Flying Boats|Leslie Dawson|$14.99|2022-09-03
22|History|Swift Boats at War in Vietnam|Guy Gugliotta|$21.99|2022-10-20
23|Art|Drawing Boats and Ships|Yngve Edward Soderberg|$3.84|2022-10-18
24|Transportation|The Classic Car Book|DK|$8.99|2022-10-10
25|Sports & Recreation|Bond Cars|Jason Barlow|$7.99|2022-09-06
26|Reference|How to Illustrate and Design Concept Cars|Adrian Dewey|$12.99|2022-10-06
27|Juvenile Nonfiction|Cars of Legend|Jorge Lucendo|$3.25|2022-09-13
28|Transportation|Cars of the Standard Motor Company|Phil Homer|$12|2022-10-01
29|Humor|Crap Cars|Richard Porter|$6.99|2022-08-25
30|Games & Activities|Sports Cars Coloring Book for Kids 1|Nick Snels|$5.34|2022-10-07
31|Technology & Engineering|Neighborhoods, People, and Community|Roger Ahlbrandt|$51.55|2022-09-11
32|Biography & Autobiography|Remarkable People|Dan Walker|$4.99|2022-09-06
33|Juvenile Nonfiction|The Sea Book|Charlotte Milner|$4.99|2022-09-27
34|Fiction|The House in the Cerulean Sea|Travis Klune|$4.99|2022-10-13
35|Juvenile Nonfiction|The Bee Book|Charlotte Milner|$4.99|2022-08-29
36|Fiction|Half the World (Shattered Sea, Book 2)|Joe Abercrombie|$2.99|2022-10-01
37|Science|The Northern Sea Route as a Shipping Lane|Tadeusz Pastusiak|$67.65|2022-10-12
38|History|Iron Fist From The Sea|Douw Steyn|$14.99|2022-10-08
39|Fiction|THE SEA ADVENTURES - Boxed Set: 20+ Maritime Novels & Tales of Seas and Sailors|Jack London|$0.49|2022-08-23
40|History|The Real Cruel Sea|Richard Woodman|$4.99|2022-09-16
41|Technology & Engineering|Encyclopedia of Ocean Engineering|Weicheng Cui|$458.25|2022-09-25
42|Science|Pollution in the Black Sea|Konstantin Pokazeev|$74.65|2022-09-04
43|Business & Economics|Blue Ocean Leadership (Harvard Business Review Classics)|W. Chan Kim|$6.02|2022-08-22
44|Political Science|Routledge Handbook of National and Regional Ocean Policies|Biliana Cicin-Sain|$39.03|2022-10-21
45|Science|Ask an Ocean Explorer|Jonathan Copley|$3.99|2022-09-10
46|Fiction|Daughters of the Colder Ocean|Sheri Murphy|$3.5|2022-08-26
47|Science|Rotating Hydraulics|Lawrence L.J. Pratt|$53.65|2022-10-01
48|Social Science|War and Empire in Mauritius and the Indian Ocean|A. Jackson|$81.65|2022-10-02
49|Business & Economics|Can’t We Just Print More Money?|Rupal Patel|$7.99|2022-10-04
50|Games|The England Quiz Book|Adam Pearson|$5.49|2022-09-13
51|History|The Medieval Foundations of England|G.O. Sayles|$27.51|2022-10-10
52|History|Engel's England|Matthew Engel|$6.5|2022-09-21
53|Literary Criticism|An Imaginary England|Roger Ebbatson|$24.63|2022-08-26
54|Juvenile Nonfiction|Coming to England|Floella Benjamin|$3.99|2022-09-05
55|Photography|Historic England: Gloucestershire|David Elder|$12|2022-10-08
56|History|Sleep in Early Modern England|Sasha Handley|$18|2022-10-07
57|Language Arts & Disciplines|The Study of Language in 17th-Century England|Vivian Salmon|$59.6|2022-09-03
58|History|Building Magic|Owen Davies|$67.65|2022-10-05
59|Architecture|Building for Well-Being|Traci Rose Rider|$33.27|2022-09-28
60|Architecture|Residential Architecture as Infrastructure|Stephen H. Kendall|$19.59|2022-09-23
61|Crafts & Hobbies|Den Building|Jane Hewitt|$9.99|2022-09-06
62|Business & Economics|Illustrated Building Pocket Book|Roxanna McDonald|$28.95|2022-10-09
63|Technology & Engineering|Handbook of Green Building Design and Construction|Sam Kubba|$62.6|2022-10-16
64|Sports & Recreation|Building Your Own Climbing Wall|Steve Lage|$17.99|2022-10-03
65|Juvenile Nonfiction|Look at That Building!|Scot Ritchie|$7.32|2022-10-21
66|Architecture|The Technology of Building Defects|John Hinks|$30.39|2022-10-16
67|Business & Economics|Building Decentralized Trust|Victoria L. Lemieux|$67.65|2022-10-03
68|Architecture|Building Surveyor’s Pocket Book|Melanie Smith|$13.11|2022-09-16
69|Architecture|Building Regulations in Brief|Ray Tricker|$26.79|2022-09-16
70|Fiction|Salt Houses|Hala Alyan|$4.99|2022-09-18
71|Literary Criticism|House of Fiction|Phyllis Richardson|$0.99|2022-09-20
72|Biography & Autobiography|The Queen's Houses|Alan Titchmarsh|$9.99|2022-09-01
73|Social Science|London Bridge and its Houses, c. 1209-1761|Dorian Gerhold|$14.99|2022-09-29
74|Law|English Houses|Bruce Munro|$28.95|2022-10-10
75|History|The Gentleman's House in the British Atlantic World 1680-1780|S. Hague|$36.49|2022-09-11
76|Fiction|Orhan's Inheritance|Aline Ohanesian|$14.99|2022-09-01
77|Juvenile Fiction|The Ash House|Angharad Walker|$4.68|2022-10-19
78|Religion|The Houses That The Angles Do Not Enter - The strange ways of the angels and their kinds and the houses where angels of mercy do not go|Ukkashah Abdul Mannan|$4.51|2022-09-30
79|Literary Criticism|Houses, Secrets, and the Closet|Gero Bauer|$0|2022-09-10
80|Fiction|London|Edward Rutherfurd|$2.99|2022-10-14
81|Business & Economics|An Economic History of London 1800-1914|Professor Michael Ball|$26.07|2022-09-17
82|Transportation|The London, Midland and Scottish Railway Volume Five The London and Birmingham Railway|Stanley C. Jenkins|$12|2022-09-01
83|History|The Wealth of Wives|Barbara A. Hanawalt|$10.83|2022-08-28
84|Fiction|Rivers of London|Ben Aaronovitch|$4.99|2022-10-19
85|Sports & Recreation|Tired of London, Tired of Life|Tom Jones|$7.99|2022-09-30
86|Performing Arts|The London Stage 1950-1959|J. P. Wearing|$117.99|2022-08-27
87|History|London Folk Tales|Helen East|$4.99|2022-08-23
88|Fiction|The Note|Zoë Folbigg|$2.99|2022-10-01
89|History|Letters of Note|Shaun Usher|$15.99|2022-10-01
90|Literary Collections|More Letters of Note|Shaun Usher|$15.99|2022-09-04
91|Fiction|Funeral Note (Bob Skinner series, Book 22)|Quintin Jardine|$5.99|2022-08-23
92|History|The New English Canaan of Thomas Morton with Introductory Matter and Notes|Thomas Morton|$1.99|2022-09-24
93|Education|Teacher Notes|Mattie Sullivan|$6.28|2022-09-14
94|Fiction|Note to Boy|Sue Clark|$0.99|2022-09-29
95|Fiction|The Note-Books of Samuel Butler|Samuel Butler|$1.99|2022-10-05
96|Fiction|Wall Street to France|Rianna Shaikh|$3.99|2022-09-03
97|Young Adult Fiction|The Blood Series Book Bundle 1-8 (A Rejected Mates Vampire Shifter Dark Romance )|Tamara Rose Blodgett|$10.82|2022-10-07
98|Business & Economics|Cultural and Creative Industries|Marta Peris-Ortiz|$74.65|2022-10-02
99|Fiction|The Blood Series Book Bundle 4-6|Tamara Rose Blodgett|$6.31|2022-08-26
100|Social Science|Rethinking the Chicano Movement|Marc Simon Rodriguez|$26.07|2022-08-30
101|Law|A History of Alternative Dispute Resolution|Jerome T. Barrett|$40.99|2022-10-19
102|Fiction|Wilds Rage|Bill Jacobsen|$4.99|2022-09-17
103|Fiction|Taking Chances|Susan Lewis|$2.99|2022-10-07
104|Juvenile Fiction|Goldilocks Breaks In|Joan Holub|$3.99|2022-09-13
105|Fiction|Scenes of a Graphic Nature|Caroline O'Donoghue|$4.99|2022-09-08
106|Fiction|Promising Young Women|Caroline O'Donoghue|$2.99|2022-09-17
107|Self-Help|On Connection|Kae Tempest|$6.99|2022-09-18
108|Poetry|Clarity & Connection|Yung Pueblo|$7.99|2022-09-11
109|Computers|Automotive Software-Connected Services in Mobile Networks|Manfred Broy|$36.49|2022-09-21
110|Psychology|The Healing Connection|Jean Baker Miller|$19.71|2022-10-21
111|Art|Invisible Connections|Sita Popat|$26.07|2022-08-29
112|Psychology|Lost Connections|Johann Hari|$7.07|2022-10-05
113|Fiction|The Paris Connection|Lorraine Brown|$2.99|2022-09-27
114|Self-Help|Connection|Kristine Klussman|$10.74|2022-10-19
115|Family & Relationships|The Lasting Connection|Michaela Thomas|$2.99|2022-09-21
116|Fiction|The White House Connection (Sean Dillon Series, Book 7)|Jack Higgins|$5.49|2022-10-03
117|Psychology|The Mind-Gut Connection|Emeran Mayer|$7.99|2022-09-22
118|Nature|The Book of Nature Connection|Jacob Rodenburg|$21.99|2022-09-17
119|Fiction|Love Connection|Camilla Isley|$2.99|2022-09-13
120|Fiction|[Dis]Connected Volume 2|Michelle Halket|$7.17|2022-09-08
121|Fiction|The Missed Connection|Denise Williams|$1.66|2022-09-02
122|Fiction|The Lensky Connection|Conrad Delacroix|$3.99|2022-09-18
123|Fiction|The Electric|Edward Hogan|$3.99|2022-10-11
124|Technology & Engineering|Wind Energy Systems for Electric Power Generation|Manfred Stiebler|$67.65|2022-10-13
125|Technology & Engineering|Electric Arc Welding and Related Studies|N. Parkin|$12.99|2022-09-21
126|Business & Economics|From Vehicles To Grid To Electric Vehicles To Green Grid: Many A Little Makes A Miracle|Li Fuhuo|$39|2022-09-18
127|Transportation|English Electric Diesel Locomotives|George Woods|$12|2022-10-07
128|Juvenile Nonfiction|A Ladybird Book: Electricity|Elizabeth Jenner|$3.99|2022-08-30
129|Business & Economics|Automotive E-Mobility. Industry Analysis|Dennis Schindeldecker|$13.99|2022-09-28
130|Technology & Engineering|Design of Rotating Electrical Machines|Juha Pyrhonen|$76.99|2022-09-14
131|Mathematics|The Maths Book|DK|$7.99|2022-10-01
132|Mathematics|Maths Ladder – 7|Lata Thergaonkar|$4.94|2022-10-12
133|Education|Maths — No Problem! Collection of 6 Workbooks, Ages 10-11 (Key Stage 2)|Maths — No Problem!|$7.99|2022-09-16
134|Study Aids|WJEC GCSE Maths Foundation: Mastering Mathematics Revision Guide|Keith Pledger|$5.99|2022-09-10
135|Self-Help|The Power of Vedic Maths|Atul Gupta|$2.29|2022-09-30
136|Education|KS3 Maths Pupil Book 1.1 (Maths Frameworking)|Kevin Evans|$11.99|2022-09-11
137|Science|The Physics Book|DK|$7.99|2022-10-20
138|Medical|Basics of Medical Physics|Daniel Jirák|$7.15|2022-10-16
139|Science|The CBM Physics Book|Bengt Friman|$74.65|2022-10-18
140|Science|A Modern Introduction to Particle Physics|Fayyazuddin|$27.3|2022-09-06
141|Philosophy|Basic Structures of Reality|Colin McGinn|$25.18|2022-10-02
142|Science|The Physics of Atoms and Quanta|Hermann Haken|$48.4|2022-08-23
143|Science|Physics by Example|Tim Prichard|$4.98|2022-09-22
144|Science|Some Mathematical Methods of Physics|Gerald Goertzel|$11.54|2022-10-16